POST https://sandbox.orcid.org/oauth/token
Accept: application/json

<> 2021-02-16T203043.401.json

###

POST https://sandbox.orcid.org/oauth/token
Accept: application/json

<> 2021-02-16T201654.401.json

###

GET https://sandbox.orcid.org/oauth/authorize?client_id=APP-XS2INKQ9BWZ0T3NM&response_type=code&scope=/authenticate&redirect_uri=https://scienceweb.uz

<> 2021-02-16T181716.200.html

###

POST https://sandbox.orcid.org/oauth/authorize?client_id=APP-XS2INKQ9BWZ0T3NM&response_type=code&scope=/authenticate&redirect_uri=https://scienceweb.uz

<> 2021-02-16T181639.200.html

###

POST https://sandbox.orcid.org/oauth/token
Accept: application/json

<> 2021-02-16T175110.401.json

###

